.gameItem{
    display: inline-block;
    .bookImg{
        height: 200px;
    }
    .gameTitle{
        margin-top: 5px;
        text-align: center;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #222222;
    }
}
