.hotSearch {
  height: 100%;
  background-color: white;

  .tabsBody {
    height: 100%;
    overflow-y: auto;

    .num {
      font-size: 26rem;
      color: chocolate;
    }

    .keyword {
      padding: 0 20rem;
    }

    .hotNum {
      font-size: 24rem;
      color: gray;
    }
  }

  .tabsBody::-webkit-scrollbar {
    display: none;
  }
}