.main{
    width: 1000px;
    margin: 20px auto;
    padding: 20px 10px;
    background-color: #ffffff;
    .gameUl{
        margin: 0 20px;
        .gameLi{
            display: inline-block;
            margin: 0 46px 60px 0;
        }
        .gameLi:nth-child(5n){
            margin: 0 0px 60px 0;
        }
    }
    
}