@charset "UTF-8";
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0; }

body {
    font: 12px "宋体", "Arial Narrow", HELVETICA;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    background-color: #f5f5d5;
 }

a {
    /* color: #2d374b; */
    text-decoration: none; }
a:link{text-decoration: none;  }
a:visited{text-decoration: none;  }
a:hover{text-decoration: none;  }
a:active{text-decoration: none;  }
a:focus{text-decoration: none;  }
.clearfix::after{
    display: block;
    content: '';
    visibility: hidden;
    clear: both;
    height: 0;
    _zoom:1;
  }
em {
    font-style: normal; }

li {
    list-style: none; }

img {
    border: 0;
    vertical-align: middle; }

table {
    border-collapse: collapse;
    border-spacing: 0; }

p {
    word-wrap: break-word; }
* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
input,textarea{
    -webkit-user-select:text;
    -khtml-user-select:text;
    -moz-user-select:text;
    -ms-user-select:text;
    user-select:text;
}
html,body,#app{
    height: 100%;
}